# fsharp

./: DEVGUIDE.html  README.md
src/: FSharpSource.targets  fsharp-compiler-build.proj
src/absil/: ilreflect.fs  ilsupp.fs
src/fsharp/: FSharpSourceBuild.targets  InternalFileSystemUtils.fs  InternalFileSystemUtils.fsi  ReferenceResolution.fs  ReferenceResolution.fsi  SqmLogger.fs  build.fs  build.fsi  est.fs  est.fsi  fsc.fs  fsc.fsi  fscmain.fs  fscopts.fs  tc.fs
src/fsharp/FSharp.Build/: FSharp.Build.fsproj  Fsc.fs
src/fsharp/FSharp.Build-proto/: FSharp.Build-proto.fsproj
src/fsharp/FSharp.Compiler/: FSharp.Compiler.fsproj
src/fsharp/FSharp.Compiler-proto/: FSharp.Compiler-proto.fsproj
src/fsharp/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/fsharp/FSharp.Compiler.Server.Shared/: FSharp.Compiler.Server.Shared.fsproj
src/fsharp/FSharp.Compiler.Silverlight/: FSharp.Compiler.Silverlight.fsproj
src/fsharp/FSharp.Core/: FSharp.Core.fsproj  Linq.fs  Query.fs  QueryExtensions.fs  fslib-extra-pervasives.fs  fslib-extra-pervasives.fsi  printf.fs  printf.fsi  quotations.fs
src/fsharp/FSharp.Core.Unittests/: FSharp.Core.Unittests.fsproj
src/fsharp/FSharp.Data.TypeProviders/: FSharp.Data.TypeProviders.fsproj
src/fsharp/FSharp.LanguageService.Compiler/: FSharp.LanguageService.Compiler.fsproj
src/fsharp/Fsc/: Fsc.fsproj
src/fsharp/Fsc-proto/: Fsc-proto.fsproj
src/fsharp/Salsa/: Salsa.fsproj
src/fsharp/fsi/: Fsi.fsproj  fsi.fs
src/fsharp/fsiAnyCpu/: FsiAnyCPU.fsproj
src/fsharp/unittests/: TestLib.ProjectSystem.fs  Tests.LanguageService.QuickInfo.fs  Tests.LanguageService.Script.fs  Tests.TypeProvidersImpl.fs  Unittests.fsproj
src/fsharp/vs/: IncrementalBuild.fsi  ServiceDeclarations.fs  ServiceLexing.fs  ServiceLexing.fsi  SimpleServices.fs  service.fsi
src/ilx/: ilxsettings.fs
src/utils/: CompilerLocationUtils.fs
tests/FSharp.Core.Unittests/: FSharp.Core.Unittests.fsproj
tests/fsharpsuite/: config.bat
